<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/icon" href="assets/img/resize-logo-jaflong.jpg">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/fontawesome-6.0.0/css/all.css">
    <link rel="stylesheet" href="assets/css/glyphicon.min.css">
    <!-- fontawesome -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    
    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/clicky-menus.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <!-- swiper css -->
     <!-- custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet" >
    <!-- custom CSS -->
    <!-- responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet" >
    <!-- responsive CSS -->
   
    <title>Jaflong Mart</title>

</head>

  <body>
    <section class="header">
        <!-- header top panel -->
        <div class="top-panel">
            <div class="top-panel-content">
                <div class="top-left">
                <a href=""><i class="fas fa-location"></i> your city</a>
            </div>
            <div class="top-right">
                <div class="profile destop-none" id="mobile-profile">
                    <a href="#">Profile</a>
                </div>
                <ul id="mobile-profile-show">
                    <li><a href="#"></i>Wallet</a></li>
                    <li><a href="#">Become a Seller</a></li>
                    <li><a href="#"> Campaign </a></li>
                    <li><a href="#">My Profile</a></li>
                </ul>
            </div>
            </div>
        </div> <!-- header top panel -->
        <!-- header logo serch mobile section -->
        <div class="header-mid-section">
            <div class="cus-screen header-mid-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/final-logo-.png">
                    </a>
                </div>
                <div class="mobile-serch-btn" id="serch-icon">
                        <button class="src-btn"><i class="fas fa-search"></i></button>
                    </div>
                <div class="mid-search" id="show-mobile-serch">
                    
                    <form action="product.html" method="post">
                        <input type="text" name="search" placeholder="Search products">
                        <button class="src-btn"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="mid-mobile">
                    <span>+(008)<a href="">0177115894</a></span>
                    <span>+(008)<a href="">0177115894</a></span>
                </div>
            </div>
        </div>  <!-- header logo serch mobile section -->

        <div class="header-cat-user">
            <div class="header-cat-usr-content">
                <div class="header-cat" id="mobile-icon">
                    <span><i class="fas fa-bars"></i> <a href="#"> Categorires</a> <i class="fas fa-angle-up"></i></span>
                    <!-- Tabs navs -->
                </div>
                <div class="header-user">
                   
                        <ul class="main-menu clicky-menu no-js">
                        <li data-toggle="dropdown" aria-expanded="false"><a  href="#"><i class="fas fa-shopping-cart"></i> <span class="sm-none">cart</span> <i aria-hidden="true" class="fas fa-angle-down sm-none"></i></a>
                            
                        </li>
                         <div class="dropdown-menu q-cart-drop-down">
                            <div class="q-cart-pro">
                                <div class="q-cart-img">
                                    <img src="assets/img/product-2.jpg">
                                </div>
                                <div class="q-cart-pro-name">
                                    <h6><a href="#">Milani - Amore Matte Lipstick - Gorgeous</a></h6>
                                    <span> 1 x Tk.599.00 </span>
                                </div>
                                <div class="q-cart-close">
                                    <span><a href="#">
                                        <i class="fas fa-trash"></i>
                                    </a></span>
                                </div>
                            </div>
                            <div class="q-cart-pro">
                                <div class="q-cart-img">
                                    <img src="assets/img/product-2.jpg">
                                </div>
                                <div class="q-cart-pro-name">
                                    <h6><a href="#">Milani - Amore Matte Lipstick - Gorgeous</a></h6>
                                    <span> 1 x Tk.599.00 </span>
                                </div>
                                <div class="q-cart-close">
                                    <span><a href="#">
                                        <i class="fas fa-trash"></i>
                                    </a></span>
                                </div>
                            </div>
                            <div class="q-cart-pro">
                                <div class="q-cart-img">
                                    <img src="assets/img/product-2.jpg">
                                </div>
                                <div class="q-cart-pro-name">
                                    <h6><a href="#">Milani - Amore Matte Lipstick - Gorgeous</a></h6>
                                    <span> 1 x Tk.599.00 </span>
                                </div>
                                <div class="q-cart-close">
                                    <span><a href="#">
                                        <i class="fas fa-trash"></i>
                                    </a></span>
                                </div>
                            </div>
                            <div class="q-cart-pro">
                                <div class="q-cart-img">
                                    <img src="assets/img/product-2.jpg">
                                </div>
                                <div class="q-cart-pro-name">
                                    <h6><a href="#">Milani - Amore Matte Lipstick - Gorgeous</a></h6>
                                    <span> 1 x Tk.599.00 </span>
                                </div>
                                <div class="q-cart-close">
                                    <span><a href="#">
                                        <i class="fas fa-trash"></i>
                                    </a></span>
                                </div>
                            </div>
                            <div class="profile-btn">
                                <div class="signin-btn">
                                    <a href="cart.html" >View Cart</a>
                                </div>
                                <div class="rgi-btn">
                                    <a href="checkout.html" > <i class="fas fa-check text-warning"></i> checkout</a>
                                </div>
                            </div>

                        </div>

                        <li id="cart-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <a href="#"><i class="fas fa-user"></i> <span class="sm-none">Account</span> <i aria-hidden="true" class="fas fa-angle-down sm-none"></i></a>
                            
                        </li>
                        <div class="dropdown-menu profile-drop">
                            <a class="dropdown-item" href="#">Orders</a>
                            <a class="dropdown-item" href="#">Comparison List</a>
                            <a class="dropdown-item" href="#">Return Request</a>
                            <!-- <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a> -->
                            <div class="pro-track-order">
                                <form action="" method="post">
                                    <div class="track-input">
                                        <span class="track-title">Track my orders</span>
                                        <input type="text" name="track" placeholder="Order ID/E-mail">
                                        <button type="submit" class="track-btn"><i class="fas fa-caret-right"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="profile-btn">
                                <div class="signin-btn">
                                    <a href="login.html" >Sign in</a>
                                </div>
                                <div class="rgi-btn">
                                    <a href="register.html" >Register</a>
                                </div>
                            </div>
                          </div>
                        </ul>
                    
                    <span class="cart-item">20</span>
                </div>
            </div>
        </div>
    </section>


    <!-- slider section -->
    <div class="slider-and-category">
        <div class="container custom-width">
            <div class="row">
                <!-- menu list -->
                <div class="col-sm-3 custom-cols mobile-none" id="mobile-menu-show">
                    <div class="category-drop-list">
                        <ul>
                            <li class="menu_icon" id="mobile_drop_one">
                                <a href="category.html">
                                    <img src="assets/img/drop-1.png">খেলা HOBE <span>New</span> 
                                <i class="fas fa-angle-right menu-angle-right"></i>
                                </a>
                                <div class="mega-menu" id="menu_wrap_one">
                                    <div class="container mega-menu-content">
                                        <div class="row">
                                            
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="sub-cat-product.html">mans</a></h5>
                                                    <ul class="">
                                                            <li><a href="sub-cat-product.html">shoes in the cool season</a></li>
                                                            <li><a href="sub-cat-product.html">pants</a></li>
                                                            <li><a href="sub-cat-product.html">shirt</a></li>
                                                            <li><a href="sub-cat-product.html">T-shirt</a></li>
                                                            <li><a href="sub-cat-product.html">Watch</a></li>
                                                    
                                                        </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="sub-cat-product.html">kits & baby shop</a></h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="sub-cat-product.html">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                
                                                        </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="">Womens</a></h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                            <li><a href="#">shoes</a></li>
                                                        </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="">Summer collection</a></h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                           
                                                        </ul>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                            </li>
                            <li class="menu_icon" id="mobile_drop_two">
                                <a href="#">
                                    <img src="assets/img/drop-1.png"> Collection <span>New</span> 
                                <i class="fas fa-angle-right menu-angle-right"></i>
                                </a>
                                <div class="mega-menu" id="menu_wrap_two">
                                    <div class="container mega-menu-content">
                                        <div class="row">
                                            
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="sub-cat-product.html">Summer</a></h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="sub-cat-product.html">pants</a></li>
                                                            <li><a href="sub-cat-product.html">shirt</a></li>
                                                            <li><a href="sub-cat-product.html">T-shirt</a></li>
                                                            <li><a href="sub-cat-product.html">Watch</a></li>
                                                            <li><a href="sub-cat-product.html">panjabi</a></li>
                                                            <li><a href="sub-cat-product.html">shoes</a></li>
                                                            <li><a href="sub-cat-product.html">pants</a></li>
                                                            <li><a href="sub-cat-product.html">shirt</a></li>
                                                            <li><a href="sub-cat-product.html">T-shirt</a></li>
                                                            <li><a href="sub-cat-product.html">Watch</a></li>
                                                            <li><a href="sub-cat-product.html">panjabi</a></li>
                                                        </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="#">hot collection</a></h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="sub-cat-product.html">pants</a></li>
                                                            <li><a href="sub-cat-product.html">shirt</a></li>
                                                            <li><a href="sub-cat-product.html">T-shirt</a></li>
                                                            <li><a href="sub-cat-product.html">Watch</a></li>
                                                            <li><a href="sub-cat-product.html">panjabi</a></li>
                                                            <li><a href="sub-cat-product.html">shoes</a></li>
                                                            <li><a href="sub-cat-product.html">pants</a></li>
                                                            <li><a href="sub-cat-product.html">shirt</a></li>
                                                            <li><a href="sub-cat-product.html">T-shirt</a></li>
                                                            <li><a href="sub-cat-product.html">Watch</a></li>
                                                            <li><a href="sub-cat-product.html">panjabi</a></li>
                                                            <li><a href="sub-cat-product.html">pants</a></li>
                                                            <li><a href="sub-cat-product.html">shirt</a></li>
                                                            <li><a href="sub-cat-product.html">T-shirt</a></li>
                                                            <li><a href="sub-cat-product.html">Watch</a></li>
                                                            <li><a href="sub-cat-product.html">panjabi</a></li>
                                                            <li><a href="sub-cat-product.html">shoes</a></li>
                                                            <li><a href="sub-cat-product.html">pants</a></li>
                                                            <li><a href="sub-cat-product.html">shirt</a></li>
                                                            <li><a href="sub-cat-product.html">T-shirt</a></li>
                                                            <li><a href="sub-cat-product.html">Watch</a></li>
                                                            <li><a href="sub-cat-product.html">panjabi</a></li>
                                                        </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="#">Best offect</a> </h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                            <li><a href="#">shoes</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                        </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="#">Summer collection</a></h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                            <li><a href="#">shoes</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                        </ul>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="category.html">
                                    <img src="assets/img/drop-2.png">Gift Cards & EMI
                                </a>
                                
                            </li>
                            <li>
                                <a href="category.html">
                                    <img src="assets/img/drop-3.png">Flash Sale <span>New</span>
                                </a>

                            </li>
                            <li>
                                <a href="category.html">
                                    <img src="assets/img/drop-4.jpg">Specila Offers 
                                </a>
                            </li>
                            <li>
                                <a href="category.html">
                                    <img src="assets/img/drop-5.jpg">খেলা HOBE <span>New</span> 
                                </a>
                            </li>
                            <li>
                                <a href="category.html">
                                    <img src="assets/img/drop-1.png">খেলা HOBE <span>New</span>
                                </a>
                            </li>
                            <li>
                                <a href="category.html">
                                    <img src="assets/img/drop-2.png">Gift Cards & EMI
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/drop-3.png">Flash Sale <span>New</span> 
                                </a>
                            </li>
                            <li>
                                <a href="category.html">
                                    <img src="assets/img/drop-4.jpg">Specila Offers 
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/drop-5.jpg">খেলা HOBE <span>New</span> 
                                </a>
                            </li>
                           
                        </ul>
                    </div>
                </div> <!--end menu list -->
                <div class="col-sm-9 custom-col-9">
                    <div class="swiper slider-section sliderHome">
                        <div class="swiper-wrapper">
                             <div class="swiper-slide">
                                <div class="slider-img">
                                    <img src="assets/img/slider-1.png">
                                </div>
                             </div>
                             <div class="swiper-slide">
                                <div class="slider-img">
                                    <img src="assets/img/slider-2.png">
                                </div>
                             </div>
                             <div class="swiper-button-next"></div>
                             <div class="swiper-button-prev"></div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- slider section -->

<!-- category section one -->
<div class="category-section mt mb">
    <div class="container custom-width">
        <div class="row">
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="category.html">
                    <div class="cat-item">
                        <img src="assets/img/cat-2.png">
                        <h6>cloths</h6>
                    </div>
                </a>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="category.html">
                    <div class="cat-item">
                        <img src="assets/img/cat-1.png">
                        <h6>cloths</h6>
                    </div>
                </a>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="category.html">
                    <div class="cat-item">
                        <img src="assets/img/cat-3.png">
                        <h6>cloths</h6>
                    </div>
                </a>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="category.html">
                    <div class="cat-item">
                        <img src="assets/img/cat-4.png">
                        <h6>cloths</h6>
                    </div>
                </a>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="category.html">
                    <div class="cat-item">
                        <img src="assets/img/cat-2.png">
                         <h6>cloths</h6>
                    </div>
                </a>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="category.html">
                    <div class="cat-item">
                        <img src="assets/img/cat-2.png">
                        <h6>cloths</h6>
                    </div>
                </a>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="category.html">
                    <div class="cat-item">
                        <img src="assets/img/cat-2.png">
                        <h6>cloths</h6>
                    </div>
                </a>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="category.html">
                    <div class="cat-item">
                        <img src="assets/img/cat-2.png">
                        <h6>cloths</h6>
                    </div>
                </a>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="category.html">
                    <div class="cat-item">
                        <img src="assets/img/cat-2.png">
                        <h6>cloths</h6>
                    </div>
                </a>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="category.html">
                    <div class="cat-item">
                        <img src="assets/img/cat-1.png">
                        <h6>cloths</h6>
                    </div>
                </a>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="category.html">
                    <div class="cat-item">
                        <img src="assets/img/cat-3.png">
                        <h6>cloths</h6>
                    </div>
                </a>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="category.html">
                    <div class="cat-item">
                        <img src="assets/img/cat-2.png">
                        <h6>cloths</h6>
                    </div>
                </a>
            </div>
            
        </div>
    </div>
</div>

<!-- banner section one-->
<div class="banner-section mt mb">
    <div class="container custom-width">
        <div class="row">
            <div class="col-sm-12">
                <div class="banner">
                    <a href="#"><img src="assets/img/banner.gif"></a>
                </div>
            </div>
        </div>
    </div>
</div> <!-- banner section -->

<!-- home product section two-->
<section class="product-section mt mb">
    <div class="container custom-width">
        <div class="row">
            <div class="prouduct-top">
                <div class="product-title">
                    <h4>Flash Sale</h4>
                </div>
                <div class="seemore">
                    <a href="#">see more</a>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-4 col-lg-2 col-xl-2 custom-item custom-product"> <!-- product item -->
                <a href="single-product.html">
                    <div class="product-item">
                        <img src="assets/img/product-1.jpg">
                    </div>
                    <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                    <div class="pro-price">
                        <span class="mrp">Tk 150.00 </span>
                        <del class="price">Tk 200.00 </del>
                    </div>
                </a>
                <div class="product-btn mt-3">
                    <a href="#">Add to cart</a>
                </div>
                <div class="hover-icon">
                    <ul>
                        <li><a href="#"  data-toggle="modal" data-target="#quick-view"><i class="fas fa-eye"></i></a></li>
                        <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                    </ul>
                </div>
            </div>
             <div class="col-md-3 col-sm-4 col-lg-2 col-xl-2 custom-item custom-product"> <!-- product item -->
                <a href="single-product.html">
                    <div class="product-item">
                        <img src="assets/img/product-6.jpg">
                    </div>
                    <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                    <div class="pro-price">
                        <span class="mrp">Tk 150.00 </span>
                        <del class="price">Tk 200.00 </del>
                    </div>
                </a>
                <div class="product-btn mt-3">
                    <a href="#">Add to cart</a>
                </div>
                <div class="hover-icon">
                    <ul>
                        <li><a href="#" data-toggle="modal" data-target="#quick-view"><i class="fas fa-eye q-view"></i></a></li>
                        <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                    </ul>
                </div>
                <!-- <span class="wish-tool">add to compare</span> -->
            </div>
             <div class="col-md-3 col-sm-4 col-lg-2 col-xl-2 custom-item custom-product"> <!-- product item -->
                <a href="single-product.html" >
                    <div class="product-item">
                        <img src="assets/img/product-5.jpg">
                    </div>
                    <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                    <div class="pro-price">
                        <span class="mrp">Tk 150.00 </span>
                        <del class="price">Tk 200.00 </del>
                    </div>
                </a>
                <div class="product-btn mt-3">
                    <a href="#">Add to cart</a>
                </div>
                <div class="hover-icon">
                    <ul>
                        <li><a href="#" data-toggle="modal" data-target="#quick-view"><i class="fas fa-eye"></i></a></li>
                        <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                    </ul>
                </div>
                <div class="discoutnt">
                    <span>-23%</span>
                </div>
            </div>
             <div class="col-md-3 col-sm-4 col-lg-2 col-xl-2 custom-item custom-product"> <!-- product item -->
                <a href="single-product.html" >
                    <div class="product-item">
                        <img src="assets/img/product-7.jpg">
                    </div>
                    <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                    <div class="pro-price">
                        <span class="mrp">Tk 150.00 </span>
                        <del class="price">Tk 200.00 </del>
                    </div>
                </a>
                <div class="product-btn mt-3">
                    <a href="#">Add to cart</a>
                </div>
                <div class="hover-icon">
                    <ul>
                        <li><a href="#" data-toggle="modal" data-target="#quick-view"><i class="fas fa-eye"></i></a></li>
                        <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                    </ul>
                </div>
            </div>
             <div class="col-md-3 col-sm-4 col-lg-2 col-xl-2 custom-item custom-product"> <!-- product item -->
                <a href="single-product.html">
                    <div class="product-item">
                        <img src="assets/img/product-3.jpg">
                    </div>
                    <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                    <div class="pro-price">
                        <span class="mrp">Tk 150.00 </span>
                        <del class="price">Tk 200.00 </del>
                    </div>
                </a>
                <div class="product-btn mt-3">
                    <a href="#">Add to cart</a>
                </div>
                <div class="discoutnt">
                    <span>-13%</span>
                </div>
                <div class="hover-icon">
                    <ul>
                        <li><a href="#" data-toggle="modal" data-target="#quick-view"><i class="fas fa-eye"></i></a></li>
                        <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                    </ul>
                </div>
            </div>
             <div class="col-md-3 col-sm-4 col-lg-2 col-xl-2 custom-item custom-product"> <!-- product item -->
                <a href="single-product.html">
                    <div class="product-item">
                        <img src="assets/img/product-2.jpg">
                    </div>
                    <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                    <div class="pro-price">
                        <span class="mrp">Tk 150.00 </span>
                        <del class="price">Tk 200.00 </del>
                    </div>
                </a>
                <div class="product-btn mt-3">
                    <a href="#">Add to cart</a>
                </div>
                <div class="hover-icon">
                    <ul>
                        <li><a href="#" data-toggle="modal" data-target="#quick-view"><i class="fas fa-eye"></i></a></li>
                        <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                    </ul>
                </div>
            </div>

            
        </div>
    </div>
</section>

<!-- home product section -->


<!-- banner section two-->
<div class="banner-section mt mb">
    <div class="container custom-width">
        <div class="row">
            <div class="col-sm-12">
                <div class="banner">
                    <a href="#"><img src="assets/img/banner-3.gif"></a>
                </div>
            </div>
        </div>
    </div>
</div> <!-- banner section -->

<!-- home product section three-->
<section class="product-section mt mb">
    <div class="container custom-width">
        <div class="row">
            <div class="prouduct-top">
                <div class="product-title">
                    <h4>Beyond Beauty</h4>
                </div>
                <div class="seemore">
                    <a href="#">see more</a>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-4 col-lg-2 col-xl-2 custom-item custom-product"> <!-- product item -->
                <a href="#">
                    <div class="product-item">
                        <img src="assets/img/product-10.jpg">
                    </div>
                    <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                    <div class="pro-price">
                        <span class="mrp">Tk 150.00 </span>
                        <del class="price">Tk 200.00 </del>
                    </div>
                </a>
                <div class="product-btn mt-3">
                    <a href="#">Add to cart</a>
                </div>
                <div class="hover-icon">
                    <ul>
                        <li><a href="#"><i class="fas fa-eye"></i></a></li>
                        <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                    </ul>
                </div>
            </div>
             <div class="col-md-3 col-sm-4 col-lg-2 col-xl-2 custom-item custom-product"> <!-- product item -->
                <a href="#">
                    <div class="product-item">
                        <img src="assets/img/product-11.jpg">
                    </div>
                    <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                    <div class="pro-price">
                        <span class="mrp">Tk 150.00 </span>
                        <del class="price">Tk 200.00 </del>
                    </div>
                </a>
                <div class="product-btn mt-3">
                    <a href="#">Add to cart</a>
                </div>
                <div class="hover-icon">
                    <ul>
                        <li><a href="#"><i class="fas fa-eye q-view"></i></a></li>
                        <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                    </ul>
                </div>
                <!-- <span class="wish-tool">add to compare</span> -->
            </div>
             <div class="col-md-3 col-sm-4 col-lg-2 col-xl-2 custom-item custom-product"> <!-- product item -->
                <a href="#">
                    <div class="product-item">
                        <img src="assets/img/product-12.jpg">
                    </div>
                    <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                    <div class="pro-price">
                        <span class="mrp">Tk 150.00 </span>
                        <del class="price">Tk 200.00 </del>
                    </div>
                </a>
                <div class="product-btn mt-3">
                    <a href="#">Add to cart</a>
                </div>
                <div class="hover-icon">
                    <ul>
                        <li><a href="#"><i class="fas fa-eye"></i></a></li>
                        <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                    </ul>
                </div>
                <div class="discoutnt">
                    <span>-23%</span>
                </div>
            </div>
             <div class="col-md-3 col-sm-4 col-lg-2 col-xl-2 custom-item custom-product"> <!-- product item -->
                <a href="#">
                    <div class="product-item">
                        <img src="assets/img/product-13.jpg">
                    </div>
                    <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                    <div class="pro-price">
                        <span class="mrp">Tk 150.00 </span>
                        <del class="price">Tk 200.00 </del>
                    </div>
                </a>
                <div class="product-btn mt-3">
                    <a href="#">Add to cart</a>
                </div>
                <div class="hover-icon">
                    <ul>
                        <li><a href="#"><i class="fas fa-eye"></i></a></li>
                        <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                    </ul>
                </div>
            </div>
             <div class="col-md-3 col-sm-4 col-lg-2 col-xl-2 custom-item custom-product"> <!-- product item -->
                <a href="#">
                    <div class="product-item">
                        <img src="assets/img/product-14.jpg">
                    </div>
                    <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                    <div class="pro-price">
                        <span class="mrp">Tk 150.00 </span>
                        <del class="price">Tk 200.00 </del>
                    </div>
                </a>
                <div class="product-btn mt-3">
                    <a href="#">Add to cart</a>
                </div>
                <div class="discoutnt">
                    <span>-13%</span>
                </div>
                <div class="hover-icon">
                    <ul>
                        <li><a href="#"><i class="fas fa-eye"></i></a></li>
                        <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                    </ul>
                </div>
            </div>
             <div class="col-md-3 col-sm-4 col-lg-2 col-xl-2 custom-item custom-product"> <!-- product item -->
                <a href="#">
                    <div class="product-item">
                        <img src="assets/img/product-3.jpg">
                    </div>
                    <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                    <div class="pro-price">
                        <span class="mrp">Tk 150.00 </span>
                        <del class="price">Tk 200.00 </del>
                    </div>
                </a>
                <div class="product-btn mt-3">
                    <a href="#">Add to cart</a>
                </div>
                <div class="hover-icon">
                    <ul>
                        <li><a href="#"><i class="fas fa-eye"></i></a></li>
                        <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                    </ul>
                </div>
            </div>

            
        </div>
    </div>
</section>

<!-- home product section -->

<!-- banner section three-->
<div class="banner-section mt mb">
    <div class="container custom-width">
        <div class="row">
            <div class="banner">
                <img src="assets/img/banner-2.gif">
            </div>
        </div>
    </div>
</div> <!-- banner section -->

<!-- home product section four-->
<section class="product-section mt mb">
    <div class="container custom-width">
        <div class="row">
            <div class="prouduct-top">
                <div class="product-title">
                    <h4>Brand Mela</h4>
                </div>
                <div class="seemore">
                    <a href="#">see more</a>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-4 col-lg-2 col-xl-2 custom-item custom-product"> <!-- product item -->
                <a href="single-product.html">
                    <div class="product-item">
                        <img src="assets/img/product-5.jpg">
                    </div>
                    <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                    <div class="pro-price">
                        <span class="mrp">Tk 150.00 </span>
                        <del class="price">Tk 200.00 </del>
                    </div>
                </a>
                <div class="product-btn mt-3">
                    <a href="#">Add to cart</a>
                </div>
                <div class="hover-icon">
                    <ul>
                        <li><a href="#" data-toggle="modal" data-target="#quick-view"><i class="fas fa-eye"></i></a></li>
                        <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                    </ul>
                </div>
            </div>
             <div class="col-md-3 col-sm-4 col-lg-2 col-xl-2 custom-item custom-product"> <!-- product item -->
                <a href="single-product.html">
                    <div class="product-item">
                        <img src="assets/img/product-6.jpg">
                    </div>
                    <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                    <div class="pro-price">
                        <span class="mrp">Tk 150.00 </span>
                        <del class="price">Tk 200.00 </del>
                    </div>
                </a>
                <div class="product-btn mt-3">
                    <a href="#">Add to cart</a>
                </div>
                <div class="hover-icon">
                    <ul>
                        <li><a href="#" data-toggle="modal" data-target="#quick-view"><i class="fas fa-eye q-view"></i></a></li>
                        <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                    </ul>
                </div>
                <!-- <span class="wish-tool">add to compare</span> -->
            </div>
             <div class="col-md-3 col-sm-4 col-lg-2 col-xl-2 custom-item custom-product"> <!-- product item -->
                <a href="single-product.html">
                    <div class="product-item">
                        <img src="assets/img/product-2.jpg">
                    </div>
                    <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                    <div class="pro-price">
                        <span class="mrp">Tk 150.00 </span>
                        <del class="price">Tk 200.00 </del>
                    </div>
                </a>
                <div class="product-btn mt-3">
                    <a href="#">Add to cart</a>
                </div>
                <div class="hover-icon">
                    <ul>
                        <li><a href="#" data-toggle="modal" data-target="#quick-view"><i class="fas fa-eye"></i></a></li>
                        <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                    </ul>
                </div>
                <div class="discoutnt">
                    <span>-23%</span>
                </div>
            </div>
             <div class="col-md-3 col-sm-4 col-lg-2 col-xl-2 custom-item custom-product"> <!-- product item -->
                <a href="single-product.html">
                    <div class="product-item">
                        <img src="assets/img/product-16.jpg">
                    </div>
                    <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                    <div class="pro-price">
                        <span class="mrp">Tk 150.00 </span>
                        <del class="price">Tk 200.00 </del>
                    </div>
                </a>
                <div class="product-btn mt-3">
                    <a href="#">Add to cart</a>
                </div>
                <div class="hover-icon">
                    <ul>
                        <li><a href="#" data-toggle="modal" data-target="#quick-view"><i class="fas fa-eye"></i></a></li>
                        <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                    </ul>
                </div>
            </div>
             <div class="col-md-3 col-sm-4 col-lg-2 col-xl-2 custom-item custom-product"> <!-- product item -->
                <a href="#">
                    <div class="product-item">
                        <img src="assets/img/product-14.jpg">
                    </div>
                    <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                    <div class="pro-price">
                        <span class="mrp">Tk 150.00 </span>
                        <del class="price">Tk 200.00 </del>
                    </div>
                </a>
                <div class="product-btn mt-3">
                    <a href="#">Add to cart</a>
                </div>
                <div class="discoutnt">
                    <span>-13%</span>
                </div>
                <div class="hover-icon">
                    <ul>
                        <li><a href="#" data-toggle="modal" data-target="#quick-view"><i class="fas fa-eye"></i></a></li>
                        <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                    </ul>
                </div>
            </div>
             <div class="col-md-3 col-sm-4 col-lg-2 col-xl-2 custom-item custom-product"> <!-- product item -->
                <a href="#">
                    <div class="product-item">
                        <img src="assets/img/product-10.jpg">
                    </div>
                    <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                    <div class="pro-price">
                        <span class="mrp">Tk 150.00 </span>
                        <del class="price">Tk 200.00 </del>
                    </div>
                </a>
                <div class="product-btn mt-3">
                    <a href="#">Add to cart</a>
                </div>
                <div class="hover-icon">
                    <ul>
                        <li><a href="#" data-toggle="modal" data-target="#quick-view"><i class="fas fa-eye"></i></a></li>
                        <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                    </ul>
                </div>
            </div>

            
        </div>
    </div>
</section>

<!-- brand section -->
<div class="brand-section mt mb">
    <div class="container custom-width">
        <div class="row">
            <div class="brand-title">
                <div class="product-title">
                    <h4>Premium Brand</h4>
                </div>
                
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="#">
                    <div class="brand-item">
                        <img src="assets/img/brand-2.png">
                    </div>
                </a>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="#">
                    <div class="brand-item">
                        <img src="assets/img/brand-1.jpg">
                    </div>
                </a>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="#">
                    <div class="brand-item">
                        <img src="assets/img/brand-3.png">
                    </div>
                </a>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="#">
                    <div class="brand-item">
                        <img src="assets/img/brand-4.png">
                    </div>
                </a>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="#">
                    <div class="brand-item">
                        <img src="assets/img/brand-6.jpg">
                    </div>
                </a>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="#">
                    <div class="brand-item">
                        <img src="assets/img/brand-5.jpg">
                    </div>
                </a>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="#">
                    <div class="brand-item">
                        <img src="assets/img/brand-7.jpg">
                    </div>
                </a>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="#">
                    <div class="brand-item">
                        <img src="assets/img/brand-2.png">
                    </div>
                </a>
            </div>
             <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="#">
                    <div class="brand-item">
                        <img src="assets/img/brand-2.png">
                    </div>
                </a>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="#">
                    <div class="brand-item">
                        <img src="assets/img/brand-1.jpg">
                    </div>
                </a>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="#">
                    <div class="brand-item">
                        <img src="assets/img/brand-3.png">
                    </div>
                </a>
            </div>
             <div class="col-md-2 col-sm-3 col-xs-6 col-lg-2 col-xl-2 custom-item">
                <a href="#">
                    <div class="brand-item">
                        <img src="assets/img/brand-2.png">
                    </div>
                </a>
            </div>

        </div>
    </div>
</div> <!-- brand section -->

<!-- footer section -->
<section class="footer-section pb pt">
    <div class="container custom-width">
        <div class="row">
            <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3">
                <div class="footer-item">
                    <h5>my account</h5>
                    <ul>
                        <li><a href="login.html">Sign in</a></li>
                        <li><a href="#">Create Account</a></li>
                        <li><a href="#">Affiliates</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3">
                <div class="footer-item">
                    <h5>Jaflonag Mart</h5>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Payment and Shipping </a></li>
                        <li><a href="#">Return and Exchange </a></li>
                        <li><a href="#">Privacy & Policy </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3">
                <div class="footer-item">
                    <h5>Customer Services</h5>
                    <ul>
                        <li><a href="#">About your order</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3">
               <div class="footer-item">
                    <h5>Contact us</h5>
                    <ul>
                        <span>Dhaka, KA 6/A, Navana Sylvania, Baridhara</span>
                        <li><a href="#">+8801729065603</a></li>
                        <li><a href="#">Sat-Thu 9:30 AM - 6:30 PM </a></li>
                        <li><a href="#">sales@kablewala.com.bd </a></li>
                    </ul>
               </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-md-3">
                <div class="partner-item">
                    <h5>Member of</h5>
                    <div class="member-img">
                        <img src="assets/img/brand-2.png">
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3">
                <div class="partner-item text-center">
                    <h5>Our Logistic Partner</h5>
                    <div class="logitic-img">
                        <img src="assets/img/brand-4.png">
                        <img src="assets/img/brand-3.png">
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6">
                <div class="partner-item text-center">
                    <h5>Apps Available On</h5>
                    <div class="store-logo">
                        <a href="#"><img src="assets/img/play-store.png"></a>
                        <a href="#"><img src="assets/img/app-store.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="payment-meth">
                    <img src="assets/img/payment.png">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="copy-right">
    <span>© 2010 - 2022 JaflongMart Bangladesh | Design BY: <a href="#">Jakariya</a></span>
</section>
<!-- footer section -->


<!-- Modal -->
<div class="modal fade" id="quick-view" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <h5 class="modal-title" id="exampleModalLabel">Product Quick Viewer</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- single product detail -->
        <section class="product-detail mt mb">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-7">
                        <div class="product-title">
                            <h5>Philips MG3730/15 8 In 1 Hair Clipper & Face Multigroomer Trimmer</h5>
                        </div>

                        <div class="single-image single-img">
                          <div class="single-image-item">
                            <img src="assets/img/product-2.jpg" alt="" srcset="">
                          </div>

                        </div>


                        
                    </div>
                    <div class="col-md-5">
                        <div class="single-detail">
                            <div class="price-content">
                                <div class="item-left">
                                <span><del class="singl-dis">Tk.5,999.00</del></span>
                                <h4 >Tk.3,293.00</h4>
                                <span class="single-save">You save: Tk.2,706.00</span>
                                </div>
                                <div class="item-right">
                                    <span>CODE:SSB-19</span>
                                </div>
                                
                            </div>
                            <div class="in-stock">
                                <span><i class="fas fa-check"></i> Stock In Avaiable</span>
                            </div>
                            <div class="single-qty">
                                <div class="single-qty-input">
                                    <span>Quantity</span>
                                    <input type="text" name="" value="1">
                                </div>
                                <div class="single-qty-title">
                                    <span>Minimum quantity for "Philips MG3730/15 8 In 1 Hair Clipper & Face Multigroomer Trimmer" is 1.</span>
                                </div>
                            </div>
                            <div class="cart-btn">
                                 <a href="#" class="add-to-cart">Add To Card</a>
                            </div>
                            <div class="cart-btn">
                                 <a href="#" class="buy-btn">Buy Now With One Click</a>
                            </div>
                            <div class="wish-compare">
                                <ul>
                                    <li><i class="fas fa-heart"></i> <a href="#">
                                        add to wish list
                                    </a></li>
                                    <li><i class="fas fa-align-center"></i> <a href="#">
                                        compare
                                    </a></li>
                                </ul>
                            </div>
 
                        </div>
                    </div>
                </div>
            </div>
        </section>
      </div>
      
    </div>
  </div>
</div>


<!-- home product section -->
    <!-- script link -->
  <script src="assets/js/jquery-3.6.0.js"></script> 
  <script src="assets/js/popper.min.js" ></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/clicky-menus.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/fontend.js"></script>
  <script src="assets/js/slick.min.js"></script>

<script>
    $(document).ready(function(){
  $('.slider').slick({
    
  });
});
</script>






  </body>
</html>

