<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/icon" href="assets/img/resize-logo-jaflong.jpg">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/fontawesome-6.0.0/css/all.css">
    <link rel="stylesheet" href="assets/css/glyphicon.min.css">
    <!-- fontawesome -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <!-- responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet" >
    <!-- responsive CSS -->
    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jQuery.UI.css">
    <link rel="stylesheet" type="text/css" href="assets/css/price-range.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <!-- swiper css -->
     <!-- custom CSS -->
    <link href="assets/css/other_page.css" rel="stylesheet" >
    <link href="assets/css/style.css" rel="stylesheet" >
    <!-- custom CSS -->
   
    <title>Jaflong Mart | Registration</title>

</head>

  <body>
<section class="header">
        <!-- header top panel -->
        <div class="top-panel">
            <div class="top-panel-content">
                <div class="top-left">
                <a href=""><i class="fas fa-location"></i> your city</a>
            </div>
            <div class="top-right">
                <div class="profile destop-none" id="mobile-profile">
                    <a href="#">Profile</a>
                </div>
                <ul id="mobile-profile-show">
                    <li><a href="#"></i>Wallet</a></li>
                    <li><a href="#">Become a Seller</a></li>
                    <li><a href="#"> Campaign </a></li>
                    <li><a href="#">My Profile</a></li>
                </ul>
            </div>
            </div>
        </div> <!-- header top panel -->
        <!-- header logo serch mobile section -->
        <div class="header-mid-section">
            <div class="cus-screen header-mid-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/final-logo-.png">
                    </a>
                </div>
                <div class="mobile-serch-btn" id="serch-icon">
                        <button class="src-btn"><i class="fas fa-search"></i></button>
                    </div>
                <div class="mid-search" id="show-mobile-serch">
                    
                    <form action="product.html" method="post">
                        <input type="text" name="search" placeholder="Search products">
                        <button class="src-btn"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="mid-mobile">
                    <span>+(008)<a href="">0177115894</a></span>
                    <span>+(008)<a href="">0177115894</a></span>
                </div>
            </div>
        </div>  <!-- header logo serch mobile section -->

        <div class="header-cat-user">
            <div class="header-cat-usr-content">
                <div class="header-cat" id="mobile-icon">
                    <span><i class="fas fa-bars"></i> <a href="#"> Categorires</a> <i class="fas fa-angle-up"></i></span>
                    <!-- Tabs navs -->
                </div>
                <div class="header-user">
                   
                        <ul class="main-menu clicky-menu no-js">
                        <li id="cart_icon" data-toggle="dropdown" aria-expanded="false"><a  href="#"><i class="fas fa-shopping-cart"></i> <span class="sm-none">cart</span> <i aria-hidden="true" class="fas fa-angle-down sm-none"></i></a>
                            
                        </li>
                         <div class="dropdown-menu q-cart-drop-down">
                            <div class="q-cart-pro">
                                <div class="q-cart-img">
                                    <img src="assets/img/product-2.jpg">
                                </div>
                                <div class="q-cart-pro-name">
                                    <h6><a href="#">Milani - Amore Matte Lipstick - Gorgeous</a></h6>
                                    <span> 1 x Tk.599.00 </span>
                                </div>
                                <div class="q-cart-close">
                                    <span><a href="#">
                                        <i class="fas fa-trash"></i>
                                    </a></span>
                                </div>
                            </div>
                            <div class="q-cart-pro">
                                <div class="q-cart-img">
                                    <img src="assets/img/product-2.jpg">
                                </div>
                                <div class="q-cart-pro-name">
                                    <h6><a href="#">Milani - Amore Matte Lipstick - Gorgeous</a></h6>
                                    <span> 1 x Tk.599.00 </span>
                                </div>
                                <div class="q-cart-close">
                                    <span><a href="#">
                                        <i class="fas fa-trash"></i>
                                    </a></span>
                                </div>
                            </div>
                            <div class="q-cart-pro">
                                <div class="q-cart-img">
                                    <img src="assets/img/product-2.jpg">
                                </div>
                                <div class="q-cart-pro-name">
                                    <h6><a href="#">Milani - Amore Matte Lipstick - Gorgeous</a></h6>
                                    <span> 1 x Tk.599.00 </span>
                                </div>
                                <div class="q-cart-close">
                                    <span><a href="#">
                                        <i class="fas fa-trash"></i>
                                    </a></span>
                                </div>
                            </div>
                            <div class="q-cart-pro">
                                <div class="q-cart-img">
                                    <img src="assets/img/product-2.jpg">
                                </div>
                                <div class="q-cart-pro-name">
                                    <h6><a href="#">Milani - Amore Matte Lipstick - Gorgeous</a></h6>
                                    <span> 1 x Tk.599.00 </span>
                                </div>
                                <div class="q-cart-close">
                                    <span><a href="#">
                                        <i class="fas fa-trash"></i>
                                    </a></span>
                                </div>
                            </div>
                            <div class="profile-btn">
                                <div class="signin-btn">
                                    <a href="cart.html" >View Cart</a>
                                </div>
                                <div class="rgi-btn">
                                    <a href="checkout.html" > <i class="fas fa-check text-warning"></i> checkout</a>
                                </div>
                            </div>

                        </div>

                        <li id="user_icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <a href="#"><i class="fas fa-user"></i> <span class="sm-none">Account</span> <i aria-hidden="true" class="fas fa-angle-down sm-none"></i></a>
                            
                        </li>
                        <div class="dropdown-menu profile-drop">
                            <a class="dropdown-item" href="#">Orders</a>
                            <a class="dropdown-item" href="#">Comparison List</a>
                            <a class="dropdown-item" href="#">Return Request</a>
                            <!-- <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a> -->
                            <div class="pro-track-order">
                                <form action="" method="post">
                                    <div class="track-input">
                                        <span class="track-title">Track my orders</span>
                                        <input type="text" name="track" placeholder="Order ID/E-mail">
                                        <button type="submit" class="track-btn"><i class="fas fa-caret-right"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="profile-btn">
                                <div class="signin-btn">
                                    <a href="login.html" >Sign in</a>
                                </div>
                                <div class="rgi-btn">
                                    <a href="register.html" >Register</a>
                                </div>
                            </div>
                          </div>
                        </ul>
                    
                    <span class="cart-item">20</span>
                </div>
            </div>
        </div>
    </section>

    <!-- slider section -->
    <div class="slider-and-category">
        <div class="container custom-width">
            <div class="row">
                <!-- menu list -->
                <div class="col-sm-3 custom-cols mobile-none other-page-menu" id="mobile-menu-show">
                    <div class="category-drop-list">
                        <ul>
                            <li class="menu_icon" id="mobile_drop_one">
                                <a href="#">
                                    <img src="assets/img/drop-1.png">খেলা HOBE <span>New</span> 
                                <i class="fas fa-angle-right menu-angle-right"></i>
                                </a>
                                <div class="mega-menu" id="menu_wrap_one">
                                    <div class="container mega-menu-content">
                                        <div class="row">
                                            
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="#">mans</a></h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                    
                                                        </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="">kits & baby shop</a></h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                
                                                        </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="">Womens</a></h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                            <li><a href="#">shoes</a></li>
                                                        </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="">Summer collection</a></h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                           
                                                        </ul>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                            </li>
                            <li class="menu_icon" id="mobile_drop_two">
                                <a href="#">
                                    <img src="assets/img/drop-1.png"> Collection <span>New</span> 
                                <i class="fas fa-angle-right menu-angle-right"></i>
                                </a>
                                <div class="mega-menu" id="menu_wrap_two">
                                    <div class="container mega-menu-content">
                                        <div class="row">
                                            
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="#">Summer</a></h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                            <li><a href="#">shoes</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                        </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="#">hot collection</a></h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                            <li><a href="#">shoes</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                            <li><a href="#">shoes</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                        </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="#">Best offect</a> </h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                            <li><a href="#">shoes</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                        </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="#">Summer collection</a></h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                            <li><a href="#">shoes</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                        </ul>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/drop-2.png">Gift Cards & EMI
                                </a>
                                
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/drop-3.png">Flash Sale <span>New</span>
                                </a>

                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/drop-4.jpg">Specila Offers 
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/drop-5.jpg">খেলা HOBE <span>New</span> 
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/drop-1.png">খেলা HOBE <span>New</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/drop-2.png">Gift Cards & EMI
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/drop-3.png">Flash Sale <span>New</span> 
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/drop-4.jpg">Specila Offers 
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/drop-5.jpg">খেলা HOBE <span>New</span> 
                                </a>
                            </li>
                           
                        </ul>
                    </div>
                </div> <!--end menu list -->
 
            </div>
        </div>
    </div>

    <!-- slider section -->

<section class="product-page">
    <div class="container custom-width">
        <div class="bread-crumb">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">search results</li>
              </ol>
            </nav>
        </div>
        <div class="row mt-2 mb-5">
            <div class="col-md-3">
                <div class="product-left-filter">
                    <!-- brand -->
                    <div class="product-left-item">
                        <h5>Product Type</h5>
                        <ul>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> Armana</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> American torisfast</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> amina</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> amore</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> ankore</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" checked />
                                    <span> armani</span>
                                </label>
                            </li>

                        </ul>
                    </div>
                    <hr/> 
                    <!-- brand -->
                    <!-- product type -->
                    <div class="product-left-item">
                        <h5>Brand</h5>
                        <ul>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked"  />
                                    <span> Armana</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> American torisfast</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> amina</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> amore</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> ankore</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> armani</span>
                                </label>
                            </li>

                        </ul>
                    </div>
                    <hr/> 
                    <!-- product type -->
                    <!-- price -->
                    <div class="product-left-item">
                        <h5>Price</h5>
                        <ul>
                            <li>
                                <div id="slider-range" class="price-filter-range" name="rangeInput"></div>

                                <div class="price-filter-input">
                                    <span>tk</span>
                                  <input type="" min=0 max="9999" oninput="validity.valid||(value='1000');" id="min_price" class="price-range-field" />
                                  <span>-tk</span>
                                  <input type="" min=0 max="10000" oninput="validity.valid||(value='8000');" id="max_price" class="price-range-field" />

                                </div>
                            </li>
                            

                        </ul>
                    </div>
                    <hr/> 
                    <!-- price -->
                    <!-- size type -->
                    <div class="product-left-item">
                        <h5>Size</h5>
                        <ul>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked"  />
                                    <span> sm</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> xl</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> lg</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> md</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> xs</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> xm</span>
                                </label>
                            </li>

                        </ul>
                    </div>
                    <hr/> 
                    <!-- size type -->
                    <!-- size type -->
                    <div class="product-left-item">
                        <h5>Size</h5>
                        <ul>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked"  />
                                    <span> green</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> red</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> blue</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> pink</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> yellow</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> sky blue</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> red</span>
                                </label>
                            </li>
                            <li>
                                <label class="filter-check">
                                  <input type="checkbox" name="checkbox-checked" />
                                    <span> gray</span>
                                </label>
                            </li>

                        </ul>
                    </div>

                    <!-- size type -->

                </div>
            </div>

            <div class="col-md-9">
                <div class="pro-heading">
                    <div class="result">
                        <h3> Search results </h3>
                    </div><div class="pro-found">
                        <h3>Products found: <span>55503</span> </h3>
                    </div>
                </div>
                <div class="pro-sort">
                    <div class="sort-left">
                        <li data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <a href="#"><i class="fas fa-align-center"></i> Popularity: <i aria-hidden="true" class="fas fa-angle-down sm-none"></i></a>
                            
                        </li>
                        <div class="dropdown-menu filter">
                            <ul>
                                <li><a class="dropdown-item" href="#">From A To Z </a></li>
                                <li><a class="dropdown-item" href="#">Price: Low To Heigh </a></li>
                                <li><a class="dropdown-item" href="#">Price: Heigh To Low </a></li>
                                <li><a class="dropdown-item" href="#">Popular: First </a></li>
                                <li><a class="dropdown-item" href="#">Discount: Heigh To Low </a></li>
                            </ul>
                        </div>
                        <li data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <a href="#"> 50: <i aria-hidden="true" class="fas fa-angle-down sm-none"></i></a>
                            
                        </li>
                        <div class="dropdown-menu filter">
                            <ul>
                                <li><a class="dropdown-item" href="#">16 Per Page </a></li>
                                <li><a class="dropdown-item" href="#">32 Per Page </a></li>
                                <li><a class="dropdown-item" href="#">64 Per Page </a></li>
                                <li><a class="dropdown-item" href="#">128 Per Page </a></li>
                               
                            </ul>
                        </div>
                    </div>
                     <div class="sort-right">
                        <div class="pro-grid-view">
                            <ul>
                                <li><i class="fas fa-list grid_active" data-view="list-view"></i></li>
                                <li><i class="fas fa-grip-horizontal" data-view="grid-view"></i></li>
                                
                            </ul>
                        </div>
                    </div>
                    </div>
                    <!-- similar product -->
                    <section class="product-section">
                        <div class="container custom-width">
                            <div class="row view_wrap list-view" style="display: flex;">
                                <div class="col-md-4 col-sm-4 col-lg-3 col-xl-3 custom-item custom-product"> <!-- product item -->
                                    <a href="#">
                                        <div class="product-item">
                                            <img src="assets/img/product-1.jpg">
                                        </div>
                                        <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                                        <div class="pro-price">
                                            <span class="mrp">Tk 150.00 </span>
                                            <del class="price">Tk 200.00 </del>
                                        </div>
                                    </a>
                                    <div class="product-btn mt-3">
                                        <a href="#">Add to cart</a>
                                    </div>
                                    <div class="hover-icon">
                                        <ul>
                                            <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                 <div class="col-md-4 col-sm-4 col-lg-3 col-xl-3 custom-item custom-product"> <!-- product item -->
                                    <a href="#">
                                        <div class="product-item">
                                            <img src="assets/img/product-6.jpg">
                                        </div>
                                        <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                                        <div class="pro-price">
                                            <span class="mrp">Tk 150.00 </span>
                                            <del class="price">Tk 200.00 </del>
                                        </div>
                                    </a>
                                    <div class="product-btn mt-3">
                                        <a href="#">Add to cart</a>
                                    </div>
                                    <div class="hover-icon">
                                        <ul>
                                            <li><a href="#"><i class="fas fa-eye q-view"></i></a></li>
                                            <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- <span class="wish-tool">add to compare</span> -->
                                </div>
                                 <div class="col-md-4 col-sm-4 col-lg-3 col-xl-3 custom-item custom-product"> <!-- product item -->
                                    <a href="#">
                                        <div class="product-item">
                                            <img src="assets/img/product-5.jpg">
                                        </div>
                                        <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                                        <div class="pro-price">
                                            <span class="mrp">Tk 150.00 </span>
                                            <del class="price">Tk 200.00 </del>
                                        </div>
                                    </a>
                                    <div class="product-btn mt-3">
                                        <a href="#">Add to cart</a>
                                    </div>
                                    <div class="hover-icon">
                                        <ul>
                                            <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="discoutnt">
                                        <span>-23%</span>
                                    </div>
                                </div>
                                 <div class="col-md-4 col-sm-4 col-lg-3 col-xl-3 custom-item custom-product"> <!-- product item -->
                                    <a href="#">
                                        <div class="product-item">
                                            <img src="assets/img/product-7.jpg">
                                        </div>
                                        <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                                        <div class="pro-price">
                                            <span class="mrp">Tk 150.00 </span>
                                            <del class="price">Tk 200.00 </del>
                                        </div>
                                    </a>
                                    <div class="product-btn mt-3">
                                        <a href="#">Add to cart</a>
                                    </div>
                                    <div class="hover-icon">
                                        <ul>
                                            <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                 <div class="col-md-4 col-sm-4 col-lg-3 col-xl-3 custom-item custom-product"> <!-- product item -->
                                    <a href="#">
                                        <div class="product-item">
                                            <img src="assets/img/product-3.jpg">
                                        </div>
                                        <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                                        <div class="pro-price">
                                            <span class="mrp">Tk 150.00 </span>
                                            <del class="price">Tk 200.00 </del>
                                        </div>
                                    </a>
                                    <div class="product-btn mt-3">
                                        <a href="#">Add to cart</a>
                                    </div>
                                    <div class="discoutnt">
                                        <span>-13%</span>
                                    </div>
                                    <div class="hover-icon">
                                        <ul>
                                            <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                 <div class="col-md-4 col-sm-4 col-lg-3 col-xl-3 custom-item custom-product"> <!-- product item -->
                                    <a href="#">
                                        <div class="product-item">
                                            <img src="assets/img/product-2.jpg">
                                        </div>
                                        <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                                        <div class="pro-price">
                                            <span class="mrp">Tk 150.00 </span>
                                            <del class="price">Tk 200.00 </del>
                                        </div>
                                    </a>
                                    <div class="product-btn mt-3">
                                        <a href="#">Add to cart</a>
                                    </div>
                                    <div class="hover-icon">
                                        <ul>
                                            <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-lg-3 col-xl-3 custom-item custom-product"> <!-- product item -->
                                    <a href="#">
                                        <div class="product-item">
                                            <img src="assets/img/product-1.jpg">
                                        </div>
                                        <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                                        <div class="pro-price">
                                            <span class="mrp">Tk 150.00 </span>
                                            <del class="price">Tk 200.00 </del>
                                        </div>
                                    </a>
                                    <div class="product-btn mt-3">
                                        <a href="#">Add to cart</a>
                                    </div>
                                    <div class="hover-icon">
                                        <ul>
                                            <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                 <div class="col-md-4 col-sm-4 col-lg-3 col-xl-3 custom-item custom-product"> <!-- product item -->
                                    <a href="#">
                                        <div class="product-item">
                                            <img src="assets/img/product-6.jpg">
                                        </div>
                                        <span>G-1 Model Self Wash G-1 Model Self Wash </span>
                                        <div class="pro-price">
                                            <span class="mrp">Tk 150.00 </span>
                                            <del class="price">Tk 200.00 </del>
                                        </div>
                                    </a>
                                    <div class="product-btn mt-3">
                                        <a href="#">Add to cart</a>
                                    </div>
                                    <div class="hover-icon">
                                        <ul>
                                            <li><a href="#"><i class="fas fa-eye q-view"></i></a></li>
                                            <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- <span class="wish-tool">add to compare</span> -->
                                </div>
                            </div>
                            <div class="row view_wrap grid-view" style="display: none;">
                                
                                <div class="custom-product grid-view-item"> <!-- product item -->
                                   
                                        <div class="product-item grid-view-img">
                                             <a href="#">
                                            <img src="assets/img/product-1.jpg">
                                            </a>
                                        </div>
                                    
                                    <div class="product-content grid-view-mid">
                                        <div class="product-title">
                                            <h5>Philips MG3730/15 8 In 1 Hair Clipper & Face Multigroomer Trimmer</h5>
                                        </div>
                                        <div class="item-right">
                                                <span>CODE:SSB-19</span>
                                        </div>
                                        <div class="pro-price">
                                            <span>
                                                Product Description: Title ফরেক্স ট্রেডিং ভার্সন:-১.০ Author মিজানুর রহমান (ইঞ্জি:) Publisher জ্ঞানকোষ প্রকাশনী Number of Pages 480 Country বাংলাদেশ Language বাংলা 
                                            </span>
                                        </div>
                                        <div class="hover-icon">
                                            <ul>
                                                <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                                <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="grid-view-left">
                                        <div class="price-content">
                                            <div class="item-left">
                                            <span><del class="singl-dis">Tk.5,999.00</del></span>
                                            <h4 >Tk.3,293.00</h4>
                                            <span class="single-save">You save: Tk.2,706.00</span>
                                            </div>
                                            
                                        </div>
                                        <div class="in-stock">
                                            <span><i class="fas fa-check"></i> Stock In Avaiable</span>
                                        </div>
                                        <div class="single-qty">
                                            <div class="single-qty-input">
                                                <span>Quantity</span>
                                                <input type="text" name="" value="1">
                                            </div>
                                            <div class="single-qty-title">
                                                <span>Minimum quantity for "Philips MG3730/15 8 In 1 Hair Clipper & Face Multigroomer Trimmer" is 1.</span>
                                            </div>
                                        </div>
                                        <div class="cart-btn">
                                         <a href="#" class="add-to-cart">Add To Card</a>
                                    </div>
                                    </div>
                                    
                                </div>
                                <div class="custom-product grid-view-item"> <!-- product item -->
                                   
                                        <div class="product-item grid-view-img">
                                             <a href="#">
                                            <img src="assets/img/product-1.jpg">
                                            </a>
                                        </div>
                                    
                                    <div class="product-content grid-view-mid">
                                        <div class="product-title">
                                            <h5>Philips MG3730/15 8 In 1 Hair Clipper & Face Multigroomer Trimmer</h5>
                                        </div>
                                        <div class="item-right">
                                                <span>CODE:SSB-19</span>
                                        </div>
                                        <div class="pro-price">
                                            <span>
                                                Product Description: Title ফরেক্স ট্রেডিং ভার্সন:-১.০ Author মিজানুর রহমান (ইঞ্জি:) Publisher জ্ঞানকোষ প্রকাশনী Number of Pages 480 Country বাংলাদেশ Language বাংলা 
                                            </span>
                                        </div>
                                        <div class="hover-icon">
                                            <ul>
                                                <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                                <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="grid-view-left">
                                        <div class="price-content">
                                            <div class="item-left">
                                            <span><del class="singl-dis">Tk.5,999.00</del></span>
                                            <h4 >Tk.3,293.00</h4>
                                            <span class="single-save">You save: Tk.2,706.00</span>
                                            </div>
                                            
                                        </div>
                                        <div class="in-stock">
                                            <span><i class="fas fa-check"></i> Stock In Avaiable</span>
                                        </div>
                                        <div class="single-qty">
                                            <div class="single-qty-input">
                                                <span>Quantity</span>
                                                <input type="text" name="" value="1">
                                            </div>
                                            <div class="single-qty-title">
                                                <span>Minimum quantity for "Philips MG3730/15 8 In 1 Hair Clipper & Face Multigroomer Trimmer" is 1.</span>
                                            </div>
                                        </div>
                                        <div class="cart-btn">
                                         <a href="#" class="add-to-cart">Add To Card</a>
                                    </div>
                                    </div>
                                    
                                </div>
                                <div class="custom-product grid-view-item"> <!-- product item -->
                                   
                                        <div class="product-item grid-view-img">
                                             <a href="#">
                                            <img src="assets/img/product-1.jpg">
                                            </a>
                                        </div>
                                    
                                    <div class="product-content grid-view-mid">
                                        <div class="product-title">
                                            <h5>Philips MG3730/15 8 In 1 Hair Clipper & Face Multigroomer Trimmer</h5>
                                        </div>
                                        <div class="item-right">
                                                <span>CODE:SSB-19</span>
                                        </div>
                                        <div class="pro-price">
                                            <span>
                                                Product Description: Title ফরেক্স ট্রেডিং ভার্সন:-১.০ Author মিজানুর রহমান (ইঞ্জি:) Publisher জ্ঞানকোষ প্রকাশনী Number of Pages 480 Country বাংলাদেশ Language বাংলা 
                                            </span>
                                        </div>
                                        <div class="hover-icon">
                                            <ul>
                                                <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                                <li><a href="#"><i class="fas fa-align-center"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="grid-view-left">
                                        <div class="price-content">
                                            <div class="item-left">
                                            <span><del class="singl-dis">Tk.5,999.00</del></span>
                                            <h4 >Tk.3,293.00</h4>
                                            <span class="single-save">You save: Tk.2,706.00</span>
                                            </div>
                                            
                                        </div>
                                        <div class="in-stock">
                                            <span><i class="fas fa-check"></i> Stock In Avaiable</span>
                                        </div>
                                        <div class="single-qty">
                                            <div class="single-qty-input">
                                                <span>Quantity</span>
                                                <input type="text" name="" value="1">
                                            </div>
                                            <div class="single-qty-title">
                                                <span>Minimum quantity for "Philips MG3730/15 8 In 1 Hair Clipper & Face Multigroomer Trimmer" is 1.</span>
                                            </div>
                                        </div>
                                        <div class="cart-btn">
                                         <a href="#" class="add-to-cart">Add To Card</a>
                                    </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="pro-pagintion">
                                <nav aria-label="Page navigation example">
                                  <ul class="pagination">
                                    <li class="page-item">
                                      <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                      </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                      <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                      </a>
                                    </li>
                                  </ul>
                                </nav>
                            </div>
                        </div>
                    </section>

                    <!-- similar product -->
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- footer section -->
<section class="footer-section pb pt">
    <div class="container custom-width">
        <div class="row">
            <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3">
                <div class="footer-item">
                    <h5>my account</h5>
                    <ul>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">Create Account</a></li>
                        <li><a href="#">Affiliates</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3">
                <div class="footer-item">
                    <h5>Jaflonag Mart</h5>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Payment and Shipping </a></li>
                        <li><a href="#">Return and Exchange </a></li>
                        <li><a href="#">Privacy & Policy </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3">
                <div class="footer-item">
                    <h5>Customer Services</h5>
                    <ul>
                        <li><a href="#">About your order</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3">
               <div class="footer-item">
                    <h5>Contact us</h5>
                    <ul>
                        <span>Dhaka, KA 6/A, Navana Sylvania, Baridhara</span>
                        <li><a href="#">+8801729065603</a></li>
                        <li><a href="#">Sat-Thu 9:30 AM - 6:30 PM </a></li>
                        <li><a href="#">sales@kablewala.com.bd </a></li>
                    </ul>
               </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-md-3">
                <div class="partner-item">
                    <h5>Member of</h5>
                    <div class="member-img">
                        <img src="assets/img/brand-2.png">
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3">
                <div class="partner-item text-center">
                    <h5>Our Logistic Partner</h5>
                    <div class="logitic-img">
                        <img src="assets/img/brand-4.png">
                        <img src="assets/img/brand-3.png">
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6">
                <div class="partner-item text-center">
                    <h5>Apps Available On</h5>
                    <div class="store-logo">
                        <a href="#"><img src="assets/img/play-store.png"></a>
                        <a href="#"><img src="assets/img/app-store.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="payment-meth">
                    <img src="assets/img/payment.png">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="copy-right">
    <span>© 2010 - 2022 JaflongMart Bangladesh | Design BY: <a href="#">Jakariya</a></span>
</section>
<!-- footer section -->

<!-- home product section -->
    <!-- script link -->
  <script src="assets/js/jquery-3.6.0.js"></script> 
  <script src="assets/js/popper.min.js" ></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jQuery.UI.js"></script>
  <script src="assets/js/price_range_script.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/fontend.js"></script>

<!-- this script do not need to home page -->
<script type="text/javascript">
    
</script>


<style type="text/css">
.custom-product.grid-view-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
</style>



  </body>
</html>

