<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/icon" href="assets/img/resize-logo-jaflong.jpg">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/fontawesome-6.0.0/css/all.css">
    <link rel="stylesheet" href="assets/css/glyphicon.min.css">
    <!-- fontawesome -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <!-- responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet" >
    <!-- responsive CSS -->
    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <!-- swiper css -->
     <!-- custom CSS -->
     <link href="assets/css/other_page.css" rel="stylesheet" >
    <link href="assets/css/style.css" rel="stylesheet" >
    <!-- custom CSS -->
   
    <title>Jaflong Mart | Registration</title>

</head>

  <body>
<section class="header">
        <!-- header top panel -->
        <div class="top-panel">
            <div class="top-panel-content">
                <div class="top-left">
                <a href=""><i class="fas fa-location"></i> your city</a>
            </div>
            <div class="top-right">
                <div class="profile destop-none" id="mobile-profile">
                    <a href="#">Profile</a>
                </div>
                <ul id="mobile-profile-show">
                    <li><a href="#"></i>Wallet</a></li>
                    <li><a href="#">Become a Seller</a></li>
                    <li><a href="#"> Campaign </a></li>
                    <li><a href="#">My Profile</a></li>
                </ul>
            </div>
            </div>
        </div> <!-- header top panel -->
        <!-- header logo serch mobile section -->
        <div class="header-mid-section">
            <div class="cus-screen header-mid-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/final-logo-.png">
                    </a>
                </div>
                <div class="mobile-serch-btn" id="serch-icon">
                        <button class="src-btn"><i class="fas fa-search"></i></button>
                    </div>
                <div class="mid-search" id="show-mobile-serch">
                    
                    <form action="product.html" method="post">
                        <input type="text" name="search" placeholder="Search products">
                        <button class="src-btn"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="mid-mobile">
                    <span>+(008)<a href="">0177115894</a></span>
                    <span>+(008)<a href="">0177115894</a></span>
                </div>
            </div>
        </div>  <!-- header logo serch mobile section -->

        <div class="header-cat-user">
            <div class="header-cat-usr-content">
                <div class="header-cat" id="mobile-icon">
                    <span><i class="fas fa-bars"></i> <a href="#"> Categorires</a> <i class="fas fa-angle-up"></i></span>
                    <!-- Tabs navs -->
                </div>
                <div class="header-user">
                   
                        <ul class="main-menu clicky-menu no-js">
                        <li id="cart_icon" data-toggle="dropdown" aria-expanded="false"><a  href="#"><i class="fas fa-shopping-cart"></i> <span class="sm-none">cart</span> <i aria-hidden="true" class="fas fa-angle-down sm-none"></i></a>
                            
                        </li>
                         <div class="dropdown-menu q-cart-drop-down">
                            <div class="q-cart-pro">
                                <div class="q-cart-img">
                                    <img src="assets/img/product-2.jpg">
                                </div>
                                <div class="q-cart-pro-name">
                                    <h6><a href="#">Milani - Amore Matte Lipstick - Gorgeous</a></h6>
                                    <span> 1 x Tk.599.00 </span>
                                </div>
                                <div class="q-cart-close">
                                    <span><a href="#">
                                        <i class="fas fa-trash"></i>
                                    </a></span>
                                </div>
                            </div>
                            <div class="q-cart-pro">
                                <div class="q-cart-img">
                                    <img src="assets/img/product-2.jpg">
                                </div>
                                <div class="q-cart-pro-name">
                                    <h6><a href="#">Milani - Amore Matte Lipstick - Gorgeous</a></h6>
                                    <span> 1 x Tk.599.00 </span>
                                </div>
                                <div class="q-cart-close">
                                    <span><a href="#">
                                        <i class="fas fa-trash"></i>
                                    </a></span>
                                </div>
                            </div>
                            <div class="q-cart-pro">
                                <div class="q-cart-img">
                                    <img src="assets/img/product-2.jpg">
                                </div>
                                <div class="q-cart-pro-name">
                                    <h6><a href="#">Milani - Amore Matte Lipstick - Gorgeous</a></h6>
                                    <span> 1 x Tk.599.00 </span>
                                </div>
                                <div class="q-cart-close">
                                    <span><a href="#">
                                        <i class="fas fa-trash"></i>
                                    </a></span>
                                </div>
                            </div>
                            <div class="q-cart-pro">
                                <div class="q-cart-img">
                                    <img src="assets/img/product-2.jpg">
                                </div>
                                <div class="q-cart-pro-name">
                                    <h6><a href="#">Milani - Amore Matte Lipstick - Gorgeous</a></h6>
                                    <span> 1 x Tk.599.00 </span>
                                </div>
                                <div class="q-cart-close">
                                    <span><a href="#">
                                        <i class="fas fa-trash"></i>
                                    </a></span>
                                </div>
                            </div>
                            <div class="profile-btn">
                                <div class="signin-btn">
                                    <a href="cart.html" >View Cart</a>
                                </div>
                                <div class="rgi-btn">
                                    <a href="checkout.html" > <i class="fas fa-check text-warning"></i> checkout</a>
                                </div>
                            </div>

                        </div>

                        <li id="user_icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <a href="#"><i class="fas fa-user"></i> <span class="sm-none">Account</span> <i aria-hidden="true" class="fas fa-angle-down sm-none"></i></a>
                            
                        </li>
                        <div class="dropdown-menu profile-drop">
                            <a class="dropdown-item" href="#">Orders</a>
                            <a class="dropdown-item" href="#">Comparison List</a>
                            <a class="dropdown-item" href="#">Return Request</a>
                            <!-- <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a> -->
                            <div class="pro-track-order">
                                <form action="" method="post">
                                    <div class="track-input">
                                        <span class="track-title">Track my orders</span>
                                        <input type="text" name="track" placeholder="Order ID/E-mail">
                                        <button type="submit" class="track-btn"><i class="fas fa-caret-right"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="profile-btn">
                                <div class="signin-btn">
                                    <a href="login.html" >Sign in</a>
                                </div>
                                <div class="rgi-btn">
                                    <a href="register.html" >Register</a>
                                </div>
                            </div>
                          </div>
                        </ul>
                    
                    <span class="cart-item">20</span>
                </div>
            </div>
        </div>
    </section>

    <!-- slider section -->
    <div class="slider-and-category">
        <div class="container custom-width">
            <div class="row">
                <!-- menu list -->
                <div class="col-sm-3 custom-cols mobile-none other-page-menu" id="mobile-menu-show">
                    <div class="category-drop-list">
                        <ul>
                            <li class="menu_icon" id="mobile_drop_one">
                                <a href="#">
                                    <img src="assets/img/drop-1.png">খেলা HOBE <span>New</span> 
                                <i class="fas fa-angle-right menu-angle-right"></i>
                                </a>
                                <div class="mega-menu" id="menu_wrap_one">
                                    <div class="container mega-menu-content">
                                        <div class="row">
                                            
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="#">mans</a></h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                    
                                                        </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="">kits & baby shop</a></h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                
                                                        </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="">Womens</a></h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                            <li><a href="#">shoes</a></li>
                                                        </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="">Summer collection</a></h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                           
                                                        </ul>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                            </li>
                            <li class="menu_icon" id="mobile_drop_two">
                                <a href="#">
                                    <img src="assets/img/drop-1.png"> Collection <span>New</span> 
                                <i class="fas fa-angle-right menu-angle-right"></i>
                                </a>
                                <div class="mega-menu" id="menu_wrap_two">
                                    <div class="container mega-menu-content">
                                        <div class="row">
                                            
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="#">Summer</a></h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                            <li><a href="#">shoes</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                        </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="#">hot collection</a></h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                            <li><a href="#">shoes</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                            <li><a href="#">shoes</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                        </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="#">Best offect</a> </h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                            <li><a href="#">shoes</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                        </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-3">
                                                <div class="mega-menu-item">
                                                    <h5><a href="#">Summer collection</a></h5>
                                                    <ul class="">
                                                            <li><a href="#">shoes in the cool season</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                            <li><a href="#">shoes</a></li>
                                                            <li><a href="#">pants</a></li>
                                                            <li><a href="#">shirt</a></li>
                                                            <li><a href="#">T-shirt</a></li>
                                                            <li><a href="#">Watch</a></li>
                                                            <li><a href="#">panjabi</a></li>
                                                        </ul>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/drop-2.png">Gift Cards & EMI
                                </a>
                                
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/drop-3.png">Flash Sale <span>New</span>
                                </a>

                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/drop-4.jpg">Specila Offers 
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/drop-5.jpg">খেলা HOBE <span>New</span> 
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/drop-1.png">খেলা HOBE <span>New</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/drop-2.png">Gift Cards & EMI
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/drop-3.png">Flash Sale <span>New</span> 
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/drop-4.jpg">Specila Offers 
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/drop-5.jpg">খেলা HOBE <span>New</span> 
                                </a>
                            </li>
                           
                        </ul>
                    </div>
                </div> <!--end menu list -->
 
            </div>
        </div>
    </div>

    <!-- slider section -->

<section class="register pb pt">
    <div class="container custom-width">
        <div class="row">
            <div class="col-md-7 col-sm-12">
                <div class="bread-crumb">
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Registration</li>
                      </ol>
                    </nav>
                </div>
                <div class="register-form">
                    <h5>Register for a new account</h5>
                    <div class="pro-track-order">
                        <form action="" method="post">
                            <div class="form-input">
                                <span class="track-title d-block">Phone <span class="text-">*</span></span>
                                <input type="text" name="phone" >
                            </div>
                            <div class="form-input">
                                <span class="track-title d-block">E-mail <span class="text-">*</span></span>
                                <input type="email" name="email" >
                            </div>
                            <div class="form-input">
                                <span class="track-title d-block">Password <span class="text-">*</span></span>
                                <input type="password" name="password" >
                            </div>
                            <div class="form-input">
                                <span class="track-title d-block">Conform Password <span class="text-">*</span></span>
                                <input type="password" name="conform_password" >
                            </div>
                            <div class="form-input">
                                <span class="track-title d-block">Birthday </span>
                                <input type="date" name="date" >
                            </div>
                            <div class="form-input mt-3">
                                <span class="track-title d-block">Or sign-in with another identity provider: </span>
                                <img src="assets/img/fb.png">
                                <img src="assets/img/g-icon.png">
                            </div>
                            <div class="regi-btn">
                                <button type="submit" >Registration</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-sm-12 mt-5">
                <div class="regi-benifit">
                    <h5>Benefits of becoming a registered member</h5>
                    <ul>
                        <li>Log in at any time to check order statuses</li>
                        <li>Personalize your shopping</li>
                        <li>Speed up future purchases</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- footer section -->
<section class="footer-section pb pt">
    <div class="container custom-width">
        <div class="row">
            <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3">
                <div class="footer-item">
                    <h5>my account</h5>
                    <ul>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">Create Account</a></li>
                        <li><a href="#">Affiliates</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3">
                <div class="footer-item">
                    <h5>Jaflonag Mart</h5>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Payment and Shipping </a></li>
                        <li><a href="#">Return and Exchange </a></li>
                        <li><a href="#">Privacy & Policy </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3">
                <div class="footer-item">
                    <h5>Customer Services</h5>
                    <ul>
                        <li><a href="#">About your order</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3">
               <div class="footer-item">
                    <h5>Contact us</h5>
                    <ul>
                        <span>Dhaka, KA 6/A, Navana Sylvania, Baridhara</span>
                        <li><a href="#">+8801729065603</a></li>
                        <li><a href="#">Sat-Thu 9:30 AM - 6:30 PM </a></li>
                        <li><a href="#">sales@kablewala.com.bd </a></li>
                    </ul>
               </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-md-3">
                <div class="partner-item">
                    <h5>Member of</h5>
                    <div class="member-img">
                        <img src="assets/img/brand-2.png">
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3">
                <div class="partner-item text-center">
                    <h5>Our Logistic Partner</h5>
                    <div class="logitic-img">
                        <img src="assets/img/brand-4.png">
                        <img src="assets/img/brand-3.png">
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6">
                <div class="partner-item text-center">
                    <h5>Apps Available On</h5>
                    <div class="store-logo">
                        <a href="#"><img src="assets/img/play-store.png"></a>
                        <a href="#"><img src="assets/img/app-store.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="payment-meth">
                    <img src="assets/img/payment.png">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="copy-right">
    <span>© 2010 - 2022 JaflongMart Bangladesh | Design BY: <a href="#">Jakariya</a></span>
</section>
<!-- footer section -->

<!-- home product section -->
    <!-- script link -->
  <script src="assets/js/jquery-3.6.0.js"></script> 
  <script src="assets/js/popper.min.js" ></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/fontend.js"></script>

<script>
    $(document).ready(function(){
  $('.slider').slick({
    
  });
});
</script>
  <!-- slick slide js -->
  <script>
    $('.single-image').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.multi-image'
  });

  

  $('.multi-image').slick({
    slidesToShow: 3,
    slidesToScroll: 1,
    asNavFor: '.single-image',
    centerMode: true,
    focusOnSelect: true
    });
</script>

<style type="text/css">
    .header-cat {
    background: transparent;
}

.header-cat span i.fas {
    color: white;
}

.header-cat span a {
    color: white;
}

.header-cat span i.fas.fa-angle-up {
    color: white;
}
</style>
  </body>
</html>

