.price-range-block {
    margin:60px;
}

.sliderText{
    width:40%;
    margin-bottom:30px;
    border-bottom: 2px solid red;
    padding: 10px 0 10px 0px;
    font-weight:bold;
}

.ui-slider-horizontal {
    width: 200px;
    height: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.ui-widget-header {
    background: #202020;
}
.ui-widget.ui-widget-content {
    border: 2px solid #fff;
    background: #4486f8;
}
.ui-slider-handle.ui-corner-all.ui-state-default {
    width: 10px;
    height: 10px;
    top: -2px;
    border-radius: 100%;
    background: white;
    border: 1px solid #202020;
    cursor: ew-resize;
}


.price-range-search {
    background-color: #202020;
    color: #fff;
    border: 1px solid #202020;
    display: inline-block;
    height: 32px;
    border-radius: 5px;
    margin:20px 0;
    font-size:16px;
    font-weight: 
}
.price-range-field {
    width: 80px;
    height: 26px;
    border: 1px solid #e6e6e6;
    font-size: 15px;
    border-radius: 5px;
    padding: 5px;
}
.search-results-block{
    position: relative;
    display: block;
    clear: both;
    margin-top: 20px;
}

.price-filter-input span {
    text-transform: capitalize;
    color: ;
    color: #606060;
}
