/* google font css @import */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Montserrat:wght@100;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Montserrat:wght@100;300;400;500;600;700&family=Raleway:wght@100;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto', sans-serif;
}

strong span,p,a{
    font-family: 'Roboto', sans-serif;
}
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 16px;
    }
    

body {
    padding:0;
    margin:0;
    text-decoration: none;
}

a{
	text-decoration: none;
}

li{list-style: none;}

ul{list-style: none;margin:0;padding:0}

.mt{margin-top:50px}
.mb{margin-bottom:50px}
.pt{padding-top:30px}
.pb{padding-bottom:30px}

.cus-screen{
	width: 1200px;
	margin: auto;
}


/*header section*/
.top-panel {
	background: #4486F8;
	padding: 6px 40px;
}

.top-panel-content {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin: auto;
}

.top-right ul li {
	display: inline;
	margin-left: 12px;
}

.top-right ul li a {
	color: #111;
	text-decoration: none;
}

.top-left a {
	color: white;
	text-transform: capitalize;
}

.top-left a {
	color: #111;
	text-decoration: none;
}

.header-mid-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 40px;
	width: 100%;
}

.logo img {
	width: 200px;
}

.header-mid-section {
	background: #CFE2F3;
}

.mid-search input {
	width: 100%;
	height: 40px;
	border-radius: .5rem;
	border: none;
}



.mid-search {
	width: 38%;
	position: relative;
}

.mid-search input {
	width: 100%;
	height: 40px;
	border-radius: .5rem;
	border: none;
	padding-left: 10px;
}

.src-btn {
	position: absolute;
	top: 4px;
	right: 5px;
	background: transparent;
	border: none;
	font-size: 18px;
}

.mid-mobile a {
	color: #111;
	font-weight: 600;
}

.mid-mobile span {
	display: block;
}

.mid-mobile {
	width: 18%;
}

.header-cat-usr-content {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 1px 40px;
	background: #4486f8;
	align-items: center;
}


.main-menu > li {
	display: inline !important;
	margin-left: 2px;
	
	padding: 13px 20px;
}


/*click able btn*/
.main-menu > li > a {
	color: #111;
	text-decoration: none;
	font-size: 18px;
	text-transform: capitalize;

}

#cart-submenu {
	z-index: 999;
	width: 200px;
	background: white;
}

.main-menu > li > button {
	padding: 12px 13px;
	background: transparent;
	border: none;
}

.dropdown-menu.show {
	width: 250px !important;
	top: 14px !important;
	border: 0px;
	border-radius: 0px !important;
	box-shadow: 2px 5px 5px 2px aliceblue;
	padding: 20px 5px !important;
}

.profile-drop > a:hover {
	background: #cfe2f3;
	text-decoration: none;
}

.pro-track-order {
	padding: 20px 11px;
}

.track-input input {
	width: 80%;
	border: 1px solid #dddd;
	height: 36px;
	margin-top: 10px;
	border-radius: .5rem 0px 0px .5rem;
	padding: 0px 7px;
}

.form-input input{
	width: 80%;
	border: 1px solid #dddd;
	height: 36px;
	margin-top: 10px;
	border-radius: .5rem;
	padding: 0px 7px;
}

.track-input button{
	background: transparent;
	border: none;
}

.track-btn i.fas {
	background: transparent;
	text-align: center;
	position: absolute;
	right: 42px;
	width: 18px;
	height: 36px;
	bottom: 84px;
	line-height: 35px;
	/* text-align: center; */
	border: 1px solid #dddd;
	border-radius: 0px 5px 5px 0px;
}

.track-title {
	color: #606060;
}

.profile-btn {
	display: flex;
	justify-content: space-around;
	margin-bottom: 20px;
}

.profile-btn a {
	border: none;
	text-transform: uppercase;
	padding: 8px 18px;
	border-radius: .5rem;
}

a:hover, a:focus {
	border-bottom: none;
}


.signin-btn a {
	background: #4486f8;
	color: white;
	font-size: 12px;
	text-decoration: none;
}

.rgi-btn a {
	background: #cfe2f3;
	font-size: 12px;
	text-decoration: none;
}

/*click able btn*/


.header-user li a i.fas {
	font-size: 21px;
	color: #ddd;
}

.header-user li a i.fas.fa-angle-down {
	font-size: 12px;
	margin: ;
}

.header-cat {
	background: white;
	padding-right: 50px;
	padding-left: 20px;
	padding-bottom: 10px;
	padding-top: 10px;
}

.header-cat span i.fas {
	font-size: 23px;
	color: #4486f8;
}

.header-cat span i.fas.fa-angle-up {
	font-size: 15px;
	color: #aeadadba;
}

.header-cat span a {
	font-size: 18px;
	color: #111;
	text-decoration: none;
	padding-left: 5px;
}

.header-user {
	position: relative;
}

.cart-item {
	position: absolute;
	top: -9px;
	left: 28px;
	background: #cfe2f3;
	display: block;
	width: 20px;
	height: 20px;
	left: ;
	text-align: center;
	line-height: 20px;
	border-radius: 100px;
	font-size: 11px;
	color: ;
}

.cart-img{
	position: relative;
}

.cart-close {
	position: absolute;
	top: 4px;
	left: 10px;
	width: 15px;
	height: 15px;
	line-height: 15px;
	background: red;
	text-align: center;
	color: white;
	cursor: pointer;
	box-shadow: 0px 0px 2px 2px rgba(0,0,0,.1);
	border-radius: 100px;
}

.cart-close:hover{
	background: blue;
	transition: .3s linear;
}
/*category menu */

.custom-width {
	max-width: 1200px;
	position: relative !important;
}


.custom-cols {
	margin: 0;
	box-shadow: 0px 5px 5px 3px aliceblue;
	width: 20%;
	background: #ecf9fc;
}

.category-drop-list ul li img {
	width: 25px;
	margin-right: 8px;
}

.category-drop-list ul li span {
	font-size: 8px;
	text-transform: uppercase;
	border: 2px solid red;
	border-radius: .6rem;
	color: red;
	margin-left: 5px;
	padding: 0px 5px;
	font-weight: bold;
}

.category-drop-list ul li i.fas {
	position: absolute;
	top: 2px;
	color: #e6e4e4;
	left: 190px;
}

.category-drop-list ul li i.fas {
	position: absolute;
	top: 2px;
	color: #e6e4e4;
	left: 190px;
}

.category-drop-list ul li {
	line-height: 40px;
	position: static;
	padding: 3px 13px;
}

.category-drop-list ul li a {
	font-size: 15px;
	color: #606060;
	text-decoration: none;
	position: relative;
}
.slider-img img{
	width: 100%;
}
/*mega menu*/
.mega-menu {
	position: absolute;
	top: 0;
	right: 0;
	width: 79%;
	background: white;
	height: 100%;
	overflow-y: auto;
	visibility: hidden;
	transition: .3s;
	z-index: 99999999;
}

.category-drop-list ul li:hover .mega-menu{
	visibility: visible;
	transition: .6s ease-in-out;
}

.mega-menu-item ul li {
	line-height: 26px;
	text-transform: capitalize;
}

.mega-menu-item {
	text-align: center;
	padding: 20px 0px;
}

.mega-menu-item h5 {
	font-size: 18px;
	text-transform: capitalize;
	border-bottom: 1px solid #2222;
	padding-bottom: 8px;
}

/*slider image*/
.slider-section {
	margin-top: 2px;
	margin-left: 30px;
}

.custom-col-9 {
	width: 80%;
}

.slider img {
	width: 100%;
}

.swiper-button-next {
	background: white;
	padding: 52px 22px;
	border-radius: 10px 0px 0px 10px;
	color: gray;
}

.swiper-button-next {
	background: white;
	padding: 52px 22px;
	border-radius: 10px 0px 0px 10px;
	color: gray;
}
.swiper-button-prev {
	background: white;
	padding: 52px 22px;
	border-radius: 0px 10px 10px 0px;
	color: gray;
}

/*category */
.custom-item {
	margin: 0;
	text-align: center;
}

.cat-item img {
	width: 70px;
}

.cat-item {
	box-shadow: 0px 4px 5px 2px aliceblue;
	padding: 13px 7px;
	border-radius: 1rem;
}

.custom-item a {
	color: #606060;
	font-size: ;
	text-transform: ;
	text-decoration: none;
}
.cat-item h6 {
	font-size: 15px;
	text-transform: capitalize;
}

.cat-item:hover {
	box-shadow: 0px 10px 10px 5px aliceblue;
	trs: ;
	transition: .3s;
}

.banner img {
	width: 100%;
}


/*product */
.prouduct-top {
	display: flex;
	justify-content: space-between;
	margin: 30px 0;
}

.custom-product {
	
	position: relative;
	padding-bottom: 50px;
	padding-top: 30px;
}

.product-btn{
	visibility: hidden;
}
.custom-product:hover .hover-icon{
	visibility: visible;
	transition: .3s ease-in-out;
}

.custom-product:hover .product-btn{
	visibility: visible;
	transition: .3s ease-in-out;
}

.custom-product:hover{
	box-shadow: 0px 5px 5px 6px aliceblue;
}

.product-item img {
	width: 100%;
	padding: 22px;
}

.pro-price {
	margin: 13px 0;
}

.custom-item span {
	font-size: 14px;
	color: black;
}

.price {
	color: red;
	margin-left: 5px;
	font-size: 14px;
}

.mrp {
	font-size: 19px !important;
	color: #5bb9f4;
}

.product-btn a {
	background: #cfe2f3;
	padding: 8px 14px;
	border-radius: 100px;
	border: 1px solid #f7f7f7;
	text-transform: uppercase;
	font-size: 14px;
}

.hover-icon {
	position: absolute;
	top: 10px;
	right: 13px;
	visibility: hidden;
}

.hover-icon ul li a i.fas {
	font-size: 20px;
	color: #606060;
	width: 30px;
	height: 30px;
	line-height: 28px;
	text-align: center;
	margin: 5px 0;
	border: 1px solid #4486f8;
	border-radius: .3rem;
}

.hover-icon ul li a i.fas:hover {
	border: 1px solid black;
}

.product-btn a:hover {
	color: blue;
	border: 1px solid #111;
}

.seemore a {
	text-transform: capitalize;
	padding: 6px 25px;
	border-radius: 100px;
	color: #111;
	border: 1px solid #4486f8;
	text-decoration: none;
	font-size: 14px;
}

.discoutnt {
	position: absolute;
	top: 10px;
	left: 14px;
}


.discoutnt span {
	background: red;
	color: wheat;
	padding: 2px 7px;
	border-radius: .0rem 0.9rem 0.9rem;
	font-weight: 600;
}


.wish-tool {
	position: absolute;
	top: 58px;
	background: black;
	width: 130px;
	left: 22px;
	border-radius: .5rem;
	text-transform: capitalize;
	color: white !important;
}



/*category */
.custom-item {
	margin: 0;
	text-align: center;
}

.brand-item img {
	width: 70px;
	height: 50px;
}

.brand-item {
	box-shadow: 0px 4px 5px 2px aliceblue;
	padding: 13px 7px;
	border-radius: 1rem;
	margin: 20px 0;
}

.custom-item a {
	color: #606060;
	font-size: ;
	text-transform: ;
	text-decoration: none;
}

.brand-item h6 {
	font-size: 15px;
	text-transform: capitalize;
}

.brand-item:hover {
	box-shadow: 0px 10px 10px 5px aliceblue;
	trs: ;
	transition: .3s;
}


.footer-section {
	background: #031e2b;
	color: ;
	color: white;
}

.footer-item h5 {
	text-transform: capitalize;
	margin-bottom: 20px;
}

.footer-item ul li a {
	color: #b3b2b2;
	text-transform: ;
	text-decoration: none;
	font-size: 15px;
	line-height: 25px;
}

.footer-item ul li {
	display: block;
}

.footer-item ul li a:hover {
	color: white;
	transition: .3s ease-in-out;
}

.partner-item img {
	width: 200px;
}

.partner-item {
	padding: 2rem 0;
}

.partner-item h5 {
	color: orange;
	margin-bottom: 1rem;
}

.store-logo {
	display: flex;
	justify-content: center;
	align-items: center;
}

.store-logo img{
	width: 100px;
}

.partner-item img {
	width: 200px;
	height: 60px;
}

.payment-meth img {
	width: 100%;
}

.copy-right {
	padding: 10px;
	background: #063044;
	color: white;
	text-align: center;
}

.copy-right a {
	text-transform: ;
	text-decoration: none;
	color: orange;
}

/*end of home page */


/*single product*/

.single-img img {
	width: 100%;
	height: 500px;
	padding: 20px 70px;
}

.mult-img img {
	width: 100%;
	cursor: pointer;
}

.multi-image-item {
	width: 100px !important;
}

.slick-next.slick-arrow {
	display: none !important;
}

.slick-prev.slick-arrow {
	display: none !important;
}

.breadcrumb {
	text-align: center;
	background-color: transparent !important;
}


.price-content {
	display: flex;
	justify-content: space-between;
}

.single-detail {
	box-shadow: 0px 4px 5px 2px aliceblue;
	padding: 13px 7px;
	border-radius: 1rem;
	margin: 20px 0;
	padding: 20px 20px;
}

.single-qty {
	display: flex;
}

.single-qty-input input {
	width: 50px;
}

.single-qty-input {
	width: 100px;
}

.cart-btn a {
	border: 1px solid #cfe2f3;
	margin-top: 20px;
	border-radius: 100px;
	color: black;
	font-weight: 500;
	text-transform: uppercase;
	cursor: pointer;
	display: block;
	padding: 10px 0px;
	text-align: center;
	text-decoration: none;
}

.cart-btn a:hover {
	background: blue;
	transition: .3s ease-in-out;
	color: white;
}

.vendor-desc li {
	display: block;
	margin-top: 10px;
}

.vendor-desc li a {
	color: #606060;
}

.add-to-cart {
	background: #cfe2f3;
}

.wish-compare ul li {
	display: inline;
	margin-left: 10px;
}

.wish-compare ul li a {
	text-decoration: none;
	color: #111;
	text-transform: ;
	font-size: 14px;
}

.wish-compare {
	text-align: center;
	margin: 16px 0;
}

.sn-ven-prof {
	display: flex;
	justify-content: center;
	align-items: center;
}

.vendor-desc span {
	font-size: 14px;
	line-height: ;
}

.single-qty-title span {
	font-size: 13px;
	line-height: ;
}

.vendor-desc h6 a {
	color: #111;
	font-size: 15px;
	border: ;
	border-bottom: 1px solid #ddd;
}

.item-left span {
	color: #ee5f09;
	font-weight: 500;
}

.item-left h4 {
	color: #4486f8;
}

.single-qty-input input {
	width: 50px;
	border: 1px solid #e6e6e6;
	height: 36px;
	border-radius: 100px 0px 0px 100px;
	padding-left: 20px;
	margin-top: 10px;
}

.in-stock {
	margin: 20px 0;
	color: green;
}

.vendor-profile img {
	width: 70px;
	border: ;
	border-bottom: ;
	border-radius: 100px;
}

.single-qty-title {
	padding-left: 25px;
}

.single-qty-input span {
	font-weight: bold;
	margin-bottom: ;
}


.single-pro-tab {
	margin-top: 50px;
	padding: 20px 20px;
}


.nav-tabs {
	border-bottom: none !important;
}

.active::after {
	content: "" !important;
}

a:focus {
	outline: thin dotted white !important;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}


.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
	color: black !important;
	background-color: white !important;
	border-bottom: 1px solid blue;
	border-radius: 0px !important;
}

a:hover, a:focus {
	border-bottom: none;
	text-decoration: none !important;
	border-radius: 0px !important;
}

.nav-pills .nav-link {
	border-radius: 0px !important;
	color: #606060;
	font-weight: 500;
}


.pro-tab-content {
	padding: 10px 20px;
	border: 1px solid #f0f8ff;
	border-top: wheat;
}

.product-desc li {
	line-height: 35px;
	list-style: disc;
	margin-left: 25px;
}

.product-desc li {
	line-height: 35px;
	list-style: disc;
	margin-left: 25px;
	font-size: 14px;
	color: #606060;
}

.tab-content > .active {
	display: block;
	padding-bottom: 20px;
}

.grand-item{
	text-align: center;
}
.grand-item-icon i.fas {
	background: blue;
	width: 70px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	border-bottom: ;
	border-radius: 100px;
	font-size: 30px;
	color: white;
}

.grand-item-conten a {
	color: #111;
	font-weight: 500;
	font-size: 14px;
}

.grand-item-conten p {
	color: #606060;
	font-size: 13px;
	line-height: 30px;
}

.granted-section {
	margin-bottom: 100px;
}

.term-con-heading i.fas {
	font-size: 20px;
	color: #606060;
	margin-left: 20px;
}

.term-con-heading strong {
	font-size: 15px;
	margin-left: 10px;
	margin-bottom: ;
}

.term-con-heading {
	margin: 15px 0;
	position: relative;
}

.down-arrow {
	position: absolute;
	top: 6px;
	right: 12px;
	font-size: 18px !important;
	color: #bbb8b8;
}

.term-con-heading {
	margin: 20px 0;
	position: relative;
	cursor: pointer;
}

.term-con-heading:hover .down-arrow{
	color: black;
}


/*sign page*/
.register {
	margin: 30px 0px;
}

.regi-btn button {
	border: none;
	text-transform: uppercase;
	padding: 8px 18px;
	border-radius: .5rem;
	background: #4486f8;
	color: white;
	font-size: 12px;
	margin-top: 30px;
}


.form-input img {
	width: 29px;
	margin-top: 20px;
	margin-left: 10px;
}

.regi-benifit ul li {
	list-style: disc;
	line-height: 35px;
	font-weight: ;
	font-size: 15px;
	color: #606060;
	margin-left: 20px;
}

.for-pass {
	position: absolute;
	top: 0;
	right: 144px;
}

.forgot {
	position: relative;
}
.for-pass a {
	color: black;
	font-size: 14px;
	text-transform: capitalize;
}

/*cart page*/
.table {

	border-color: white !important;
}

td span {
	display: block;
	color: #606060;
}

.pro-name {
	color: black;
	font-size: 15px;
}

.car-img {
	width: 148px;
}

.left-tk {
	margin-left: 50px;
}

.sub-total-cost ul li {
	text-align: right;
	line-height: 30px;
}

.sub-total-cost ul li span {
	color: #606060;
	font-size: 14px;
}

.cart-detail {
	box-shadow: 0px 0px 2px 2px aliceblue;
	margin: 20px 0;
	padding: 20px 20px;
}

.apply-coupon input {
	width: 50%;
	border: 1px solid #e6e6e6;
	height: 35px;
}

.apply-coupon button {
	border: 1px solid #e6e6e6;
	padding: ;
	height: 35px;
	margin: ;
	margin-right: ;
	margin-left: -4px;
	background: transparent;
	padding: ;
	padding: 0 26px;
	text-transform: capitalize;
	font-size: 15px;
}

.total-cost li span {
	font-size: 20px;
	font-weight: 600;
	color: #606060;
}
.total-cost {
	text-align: right;
}

.final-cost {
	margin-left: 20px;
	color: #4486f8 !important;
}

.sub-total-cost {
	padding-bottom: 20px;
}

.cart-shop-check-btn {
	display: flex;
	justify-content: space-between;
	margin: 50px 30px;
}

.shop-btn a {
	background: #4486f8;
	color: white;
	padding: 10px 37px;
	border-radius: 100px;
}

.shop-btn a:hover {
	background: #cfe2f3;
	color: black;
	transition: .3s linear;
}

.check-btn a {
	background: #cfe2f3;
	color: black;
	padding: 10px 37px;
	border-radius: 100px;
}

.check-btn a:hover {
	background: #4486f8;
	color: black;
	transition: .3s linear;
}

/*quick cart product*/
.q-cart-img img {
	width: 70px;
}

.q-cart-pro {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}

.q-cart-pro-name h6 a {
	color: black;
}

.q-cart-pro-name h6 {
	margin: 0;
	padding: 0;
	font-size: 14px;
}

.q-cart-pro {
	display: flex;
	align-items: center;
	justify-content: center;
}

.q-cart-close i.fas {
	padding: 5px;
	border-radius: ;
	color: orange;
}


/*product page*/
.pro-heading {
	display: flex;
	justify-content: space-between;
}

.pro-sort {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.pro-heading h3 {
	font-size: 20px;
	margin-bottom: 15px;
	color: #111;
	font-weight: 400;
}

.sort-left li a {
	color: #606060;
}

.sort-left li a {
	color: #606060;
}

.filter.show {
	width: 250px !important;
	top: 14px !important;
	border: 0px;
	border-radius: 0px !important;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0,.1);
	padding: 20px 5px !important;
}

.sort-left li {
	display: inline;
}

.pro-grid-view ul li {
	display: inline;
	margin-right: 15px;
}

.pro-grid-view ul li i.fas {
	color: #606060;
	font-size: 18px;
	cursor: pointer;
}



.filter-check {
	font-family: system-ui, sans-serif;
	font-size: 23px;
	font-weight: bold;
	line-height: 1.1;
	display: grid;
	grid-template-columns: 1em auto;
	gap: 0.5em;
}

.filter-check span {
	font-size: 14px;
	color: #3e3e3e;
	font-weight: 400;
}

.product-left-item ul li {

	margin-bottom: 13px;
}

.product-left-filter {
	box-shadow: 0px 1px 1px 1px rgba(0,0,0,.1);
	padding: 20px 30px;
}

.product-left-item h5 {
	color: #606060;
	margin-bottom: 12px;
	font-size: 17px;
}

.pro-pagintion{
	margin-top: 20px;
}

.pagination {

	justify-content: center;
}


/*grid view*/
.grid-view-left {
	width: 35%;
}

.single-save {
	border: 1px solid;
	padding: 0px 6px;
	border-radius: 100px;
}

.grid-view-mid {
	width: 35%;
}

.grid-view-img{
	width: 30%;
}

.pro-grid-view ul li i.fas:hover,
.pro-grid-view ul li i.fas.grid_active{
	color: red;
}

/*category page*/


.product-left-cat-item {
	box-shadow: 0px 1px 1px 1px rgba(0,0,0,.1);
	}

.product-left-cat-item > ul > li {
	display: block;
	line-height: 35px;
	border-bottom: 1px solid #e6e6e6;

}

.product-left-cat-item > ul > li > a {
	color: #606060;
	font-size: 15px;
	font-weight: 500px;
	padding-left: 20px;
}

.left-sub-cat > ul > li {
	display: block;
	border-bottom: 1px solid #e6e6e6;
}

.left-sub-cat > ul > li > a {
	padding-left: 30px;
	color: #606060;
	font-weight: 300;
	font-size: 14px;
}

.left-sub-cat > ul > li {
	display: block;
	border-bottom: 1px solid #e6e6e6;
}

.product-left-cat-item > ul > li a:hover {
	color: blue;
}

.term-con-heading ul li {
	display: flex;
	align-items: center;
	margin-top: 12px;
	font-size: 14px;
	font-weight: 300;
}


.term-con-heading ul {
	padding: 10px;
	display: none;
}

.term-con-heading ul li i.fas {
	margin-right: 13px;
}

.advantage_active{

	display: block !important;
}

.delivery_active{
	display: block !important;
}

.payment_active{
	display: block !important;
}
